### Hello world
GET http://localhost:3000 HTTP/1.1


### login 
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "username-example",
    "password": "password-example"
}

### logout 
GET http://localhost:3000/auth/logout HTTP/1.1

### register 
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "name-example",
    "email": "email-example",
    "username": "username-example",
    "password": "password-example",
    "profile": "profile-example"
}

### 0.1 List of all profiles
GET http://localhost:3000/profile
#?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lLWV4YW1wbGUiLCJzdWIiOiJkNzA4ZGQwMS1lOTY3LTQwZjMtOTZkNS1mMTQxNDEzYmI4MDUiLCJpYXQiOjE2NDg5ODY4MjEsImV4cCI6MTY0ODk5MDQyMX0.PR_JhZ8gmO2LjZ8or3MMl52SvZ_SkUUNiFDx0h8oGbs HTTP/1.1
Content-Type: application/json

{
    "username": "username-example",
    "password": "password-example"
}

### 4.1 List of all skills
GET http://localhost:3000/skill HTTP/1.1
Authorization: Basic dXNlcm5hbWUtZXhhbXBsZTpwYXNzd29yZC1leGFtcGxl


### 3.1 get list all activities
GET http://localhost:3000/activity HTTP/1.1

### 3.2 create new activities
POST http://localhost:3000/activity HTTP/1.1
Content-Type: application/json

{
    "skill_id" : "skill_id-example",
    "skill_name" : "skill_name-example",
    "title" : "title-example",
    "description" : "description-example",
    "start_date" : "startDate-example",
    "end_date" : "endDate-example",
    "participants" : ["participants-example"]
}

### 3.3 Update existing activities
PUT http://localhost:3000/activity/:id HTTP/1.1
Content-Type: application/json

{
    "skill_id" : "skill_id-example",
    "skill_name" : "skill_name-example",
    "title" : "title-example",
    "description" : "description-example",
    "start_date" : "startDate-example",
    "end_date" : "endDate-example",
    "participants" : "participants-example"
}

### 3.3 Update existing activities
DELETE http://localhost:3000/activity/:id HTTP/1.1

